<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context=".fragment.LaunchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/launch_message"
            android:layout_width="160dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="稍一句话给发起人"
            android:textColor="#42425B"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!--活动分类-->

        <!--性别和人数-->


        <!--时间选择-->


        <EditText
            android:id="@+id/words"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/launch_text"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="8"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"></EditText>

        <Button
            android:id="@+id/btn_send_apply"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_style"
            android:text="发送申请"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>