<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_test"
            tools:ignore="MissingConstraints" />

        <!--活动基本信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="活动标题"
                android:textColor="@color/hd_message"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activity_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/place"
                android:drawablePadding="5dip"
                android:text="农林路与光明南大街交叉口东行100米路北"
                android:textColor="@color/hd_message"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activity_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="5dip"
                android:text="2019.5.1 10:00"
                android:textColor="@color/hd_message"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/activity_sexLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/sex"
                android:drawablePadding="5dip"
                android:text="不限男女"
                android:textColor="@color/hd_message"
                android:textSize="15sp" />

            <!--vanilla-->
            <TextView
                android:id="@+id/activity_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/details_qq"
                android:drawablePadding="5dip"
                android:text="申请成功后显示"
                android:textColor="@color/hd_message"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activity_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="5dip"
                android:text="申请成功后显示"
                android:textColor="@color/hd_message"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activity_content_mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="活动详情"
                android:textColor="@color/hd_message"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/activity_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dip"
                android:textColor="#9F9FAC"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <!--end-->
        </LinearLayout>

        <!--参与者头像-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/joiner_img_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已加入的同学"
                    android:textColor="@color/hd_message"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/activity_PeopleNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/apply_success"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/apply_success"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/activity_PeopleLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数限制"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/apply_success"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--参与者头像-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="0.2dp"
                    android:background="#FFFFFF" />

                <!--参与者头像根据数目循环显示-->
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">

                    <LinearLayout
                        android:id="@+id/horizontalScrollViewItemContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <View android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="0.2dp"
                    android:background="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <!--活动发起人信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/title">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <com.hebeu.meet.UI.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_img"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activity_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="活动发起人"
                        android:textColor="@color/hd_message"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <!--zyp添加活动发起人信息，数据需后台获取-->
                    <TextView
                        android:id="@+id/activity_user_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="计算机1604张三"
                        android:textColor="@color/hd_message"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <!--zyp添加发起人性别图片，数据需后台获取判断-->
            <ImageView
                android:id="@+id/sex"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>
        <!--活动发布者-->
         <LinearLayout
             android:id="@+id/create_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

             <Button
                 android:id="@+id/show_contact"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="20sp"
                 android:textColor="@color/hd_message"
                 android:layout_marginTop="30dp"
                 android:layout_marginRight="60dp"
                 android:layout_marginLeft="60dp"
                 android:background="@drawable/button_find_message"
                 style="?android:attr/borderlessButtonStyle"
                 android:text="查看组员联系方式" />

             <Button
                 android:id="@+id/show_apply"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/button_style"
                 android:textColor="@color/white"
                 android:textSize="20sp"
                 style="?android:attr/borderlessButtonStyle"
                 android:layout_marginRight="60dp"
                 android:layout_marginLeft="60dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="30dp"
                 android:text="查看申请信息" />
         </LinearLayout>
        <!--申请状态判断参加者-->
        <!--正在申请-->
        <LinearLayout
            android:id="@+id/applying"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="@color/title">

            <TextView
                android:id="@+id/applyStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="等待申请人同意"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--申请通过-->
        <LinearLayout
            android:id="@+id/apply_success"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@color/title">

            <TextView
                android:id="@+id/applyStatus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="申请成功"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--申请失败-->
        <LinearLayout
            android:id="@+id/apply_fail"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="@color/title">

            <TextView
                android:id="@+id/applyStatus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="申请失败"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--申请参加-->
        <LinearLayout
            android:id="@+id/apply_join"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="@color/colorPrimary">

            <Button
                android:id="@+id/apply_join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="申请参加" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_full"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="@color/title">

            <TextView
                android:id="@+id/full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="人已满"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>