<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99404348"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <!--<TextView-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="忘记密码"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="30sp"/>-->

            <!--邮箱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:hint="请输入邮箱"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#cdcdcd"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

            <!--获取邮箱验证码-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱验证码:"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>
                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:hint="请输入邮箱验证码"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#cdcdcd"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <Button
                        android:id="@+id/btn_code"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/colorPrimary"
                        android:text="点击获取激活码"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

            <!--输入重置密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码:"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_newpwd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入重置密码"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#cdcdcd"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

            <!--再次输入重置密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再次输入密码:"
                    android:textColor="#ffffff"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/et_newpwd1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请再次输入重置密码"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textColorHint="#cdcdcd"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

            <Button
                android:id="@+id/btn_forget_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="确认重置"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!--<EditText-->
                <!--android:id="@+id/et_email"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="邮箱"/>-->
            <!--<Button-->
                <!--android:id="@+id/btn_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/button_style"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:hint="点击获取激活码"/>-->
            <!--<EditText-->
                <!--android:id="@+id/et_code"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="输入邮箱验证码"/>-->
            <!--<EditText-->
                <!--android:id="@+id/et_newpwd"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="请输入重置密码"/>-->
            <!--<EditText-->
                <!--android:id="@+id/et_newpwd1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="确认密码"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_forget_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/button_style"-->
                <!--android:text="确认重置"-->
                <!--android:textColor="@android:color/white"/>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
