<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    tools:context=".fragment.MeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#00A5ED">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/my_img"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.hebeu.meet.UI.DynamicWave
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#00A5ED"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/my_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/my_button_state"
                android:drawableLeft="@drawable/my_xinxi"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="个人信息"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/toMyPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_button_state"
                android:drawableLeft="@drawable/launch"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="我发布的活动"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/toMyApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_button_state"
                android:drawableLeft="@drawable/join"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="我参加的活动"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_button_state"
                android:drawableLeft="@drawable/join"
                android:drawablePadding="20dip"
                android:gravity="center_vertical"
                android:padding="10dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="注册"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</ScrollView >