<?xml version="1.0" encoding="utf-8"?>
<!--我申请的活动列表页面-->
<!--2019.5.22-->
<!--李航-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ListView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/myApplyList"/>

</android.support.constraint.ConstraintLayout>