<?xml version="1.0" encoding="utf-8"?>
<!--我申请的活动元组页面-->
<!--2019.5.22-->
<!--李航-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/applyStatus" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acTitle"/>
    <!--<TextView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/acTime"/>-->
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acPlace"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acState"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acPeopleLimit"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acSexLimit"/>
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/acWords"/>
    <!--<TextView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/reason"-->
        <!--android:visibility="invisible"/>-->
</LinearLayout>