<?xml version="1.0" encoding="utf-8"?>
<!--我申请的活动元组页面-->
<!--2019.5.22-->
<!--李航-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/white">

        <!--正在申请-->
        <LinearLayout
            android:id="@+id/applying"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/state_applying">

            <TextView
                android:id="@+id/applyStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="正在申请"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--申请通过-->
        <LinearLayout
            android:id="@+id/apply_success"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/state_apply_success">

            <TextView
                android:id="@+id/applyStatus2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="申请成功"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--申请失败-->
        <LinearLayout
            android:id="@+id/apply_fail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/state_apply_fail">

            <TextView
                android:id="@+id/applyStatus3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="申请失败"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--图片为zyp自行写死，后续修改-->
        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_test"
            tools:ignore="MissingConstraints" />

        <!--活动基本信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <!--活动标题-->
            <TextView
                android:id="@+id/acTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/hd_message"
                tools:ignore="MissingConstraints" />

            <!--活动地点-->
            <TextView
                android:id="@+id/acPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/place"
                android:drawablePadding="5dip"
                android:textSize="15sp"
                android:textColor="@color/hd_message"
                tools:ignore="MissingConstraints" />


            <!--时间还未传输数据，先写死-->
            <TextView
                android:id="@+id/acTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="5dip"
                android:text="2019.5.1 10:00"
                android:textColor="@color/hd_message"
                android:textSize="15sp" />

            <!--性别限制-->
            <TextView
                android:id="@+id/acSexLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="5dip"
                android:textSize="15sp"
                android:textColor="@color/hd_message" />

            <TextView
                android:id="@+id/acPeopleLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textColor="@color/hd_message" />
        </LinearLayout>

        <!--参与者头像  以下开始数据为假数据-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

            <!--参与者头像根据数目循环显示-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <!--多张图片是测试使用-->
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />
                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/my_img" />

            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="0.2dp"
                android:background="#cdcdcd" />

        </LinearLayout>

        <!--活动发起人信息，都是死数据-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/my_img"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/activityUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="活动发起人"
                        android:textColor="@color/hd_message"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteY="387dp" />
                    <!--zyp添加活动发起人信息，数据需后台获取-->
                    <TextView
                        android:id="@+id/activityUser2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="计算机1604张三"
                        android:textColor="@color/hd_message"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteY="387dp" />
                </LinearLayout>

            </LinearLayout>

            <!--zyp添加发起人性别图片，数据需后台获取判断-->
            <ImageView
                android:id="@+id/sex"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:background="@drawable/man"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />

        </LinearLayout>

        <!--查看详情-->

        <View android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_height="0.2dp"
            android:background="#cdcdcd" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@drawable/button_state"
            style="?android:attr/borderlessButtonStyle"
            android:text="查看详情"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <!--以下三条数据不应该出现在这个页面，暂时放最后-->

        <!--活动进展-->
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/acState"/>
        <!--留言-->
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/acWords"/>
        <!--<TextView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/reason"-->
        <!--android:visibility="invisible"/>-->

        <!--         end                        -->

        <!--某个状态下活动为空-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp">

            <ImageView
                android:id="@+id/join_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/join_empty"
                tools:ignore="MissingConstraints" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂未申请活动"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/hd_message"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>