<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:divider="@null"
        android:id="@+id/OthersApply"/>

    <!--当前活动无人申请时显示的东西-->
    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/othersApplyIsEmpty"
        android:text="没人申请你这个活动！！哈哈哈哈哈哈哈哈哈！！没想到吧！！哈哈哈！！Surprise！！"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>