<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名称" />

    <TextView
        android:id="@+id/bj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="班级"
        />

    <TextView
        android:id="@+id/bz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="备注" />

    <Button
        android:id="@+id/jjsq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拒绝" />

    <Button
        android:id="@+id/tysq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同意" />

    <TextView
        android:id="@+id/othersRes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="已同意"
        android:visibility="invisible" />


</LinearLayout>