<?xml version="1.0" encoding="utf-8"?>
<!--注册界面-->
<!--这里的布局是放置 1 个 ImageView 控件，用于显示用户头像；3 个 EditText 控件，用于输入用户名、密码、再次输入密码；1 个 Button 控件作为注册按钮-->
<!--修改 activity_register.xml 为 LinearLayout 布局-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <!--<LinearLayout-->
    <!--android:id="@+id/ScrollView"-->
    <!--android:layout_width="416dp"-->
    <!--android:layout_height="736dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.6">-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="8dp"
        android:text="女"
        app:layout_constraintBottom_toBottomOf="@+id/imagemale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="394dp"
        android:layout_height="303dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="132dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/default_icon" />

        <ImageView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:src="@drawable/meet" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="383dp"
        android:layout_height="277dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.49">

        <EditText
            android:id="@+id/user_id"

            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入用户名"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_classname_mess"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_classname_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_classname_mess" />

        <EditText
            android:id="@+id/user_password_mess"

            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:paddingLeft="50dp"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/user_name_mess"

            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入姓名"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_password_mess"
            app:layout_constraintStart_toStartOf="@+id/user_password_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_password_mess" />

        <EditText
            android:id="@+id/user_classname_mess"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入班级"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_name_mess"
            app:layout_constraintStart_toStartOf="@+id/user_name_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_name_mess" />


        <EditText
            android:id="@+id/user_college_mess"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入学院"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_college_mess"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/user_college_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_college_mess" />
        <EditText
            android:id="@+id/user_qq_mess"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"

            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入QQ号码"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_qq_mess"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_qq_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_qq_mess" />

        <EditText
            android:id="@+id/user_phone_mess"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/user_phone_mess"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_phone_mess"
            app:layout_constraintTop_toBottomOf="@+id/user_phone_mess" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:text="立即注册"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.917" />

    <Button
        android:id="@+id/imagemale"
        android:layout_width="51dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/male"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/male" />

    <Button
        android:id="@+id/imagefamle"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/falme"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/falme" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="45dp"
        android:layout_height="49dp"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="男"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>